export GOOGLE_API_KEY="AIzaSyDYqMzO1y3l-YkrYZuAsQxbpl6-7h9w5NI"
export SUPABASE_URL="https://ckwxnombsirouyhkmxiu.supabase.co"
export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrd3hub21ic2lyb3V5aGtteGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczNjA0NzMsImV4cCI6MjA0MjkzNjQ3M30.Hyfa2z51uCQu1VnB7b5Qz36m14IvjNFN9T5lY67OxCw"
export TOGETHER_API_KEY="6f81d9a1dc6d93c9105d5827b3fc9c9717d24e462fc04c74369d49ab85dc03b6"
